<?php //%255BApp%255CEntity%255CLieu%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Lieu',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Lieu',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\LieuRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'photo' => [
                        'fieldName' => 'photo',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'photo',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'prix' => [
                        'fieldName' => 'prix',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prix',
                    ],
                    'horaires' => [
                        'fieldName' => 'horaires',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'horaires',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'adresse',
                    ],
                    'transport' => [
                        'fieldName' => 'transport',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'transport',
                    ],
                    'evenement' => [
                        'fieldName' => 'evenement',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'evenement',
                    ],
                    'site_internet' => [
                        'fieldName' => 'site_internet',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'site_internet',
                    ],
                    'lien_maps' => [
                        'fieldName' => 'lien_maps',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'lien_maps',
                    ],
                    'code_postal' => [
                        'fieldName' => 'code_postal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'code_postal',
                    ],
                    'VilleReferente' => [
                        'fieldName' => 'VilleReferente',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ville_referente',
                    ],
                    'notre_selection' => [
                        'fieldName' => 'notre_selection',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'notre_selection',
                    ],
                    'plus_visite' => [
                        'fieldName' => 'plus_visite',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'plus_visite',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'description' => 'description',
                    'photo' => 'photo',
                    'type' => 'type',
                    'prix' => 'prix',
                    'horaires' => 'horaires',
                    'adresse' => 'adresse',
                    'transport' => 'transport',
                    'evenement' => 'evenement',
                    'site_internet' => 'site_internet',
                    'lien_maps' => 'lien_maps',
                    'code_postal' => 'code_postal',
                    'ville_referente' => 'VilleReferente',
                    'notre_selection' => 'notre_selection',
                    'plus_visite' => 'plus_visite',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'description' => 'description',
                    'photo' => 'photo',
                    'type' => 'type',
                    'prix' => 'prix',
                    'horaires' => 'horaires',
                    'adresse' => 'adresse',
                    'transport' => 'transport',
                    'evenement' => 'evenement',
                    'site_internet' => 'site_internet',
                    'lien_maps' => 'lien_maps',
                    'code_postal' => 'code_postal',
                    'VilleReferente' => 'ville_referente',
                    'notre_selection' => 'notre_selection',
                    'plus_visite' => 'plus_visite',
                ],
            ],
            'table' => [
                [
                    'name' => 'lieu',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
